<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Word Of The Day</title>
    <style>
    body,html{
      background-color: grey;
      display:flex;
      align-items: center;
      justify-content: center;
      min-height: 100%;
    }
    section{
      display:flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    section h1{
      font-size: 15em;
      margin:0;
      padding:0;
    }
    section p{
      font-size:1.5em;

    }
    </style>
  </head>
  <body>

    <section>
      <h1>   </h1>
      <p>   </p>
    </section>

    <script src="script.js"></script>
  </body>
</html>
